:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-container {
  background-color: var(--Almost-White);
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
}
.navbar-section {
  display: flex;
  padding: 1rem 2rem;
  width: 100%;
  color: var(--Medium-Gray);
  /* justify-content: space-between; */
  align-items: center;
  font-size: 16px;
}
.navbar-section .navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.drop-up {
  transform: rotate(180deg) !important;
}
.navbar-section .navbar .enquiries {
  display: flex;
  height: 2.5rem;
  align-items: center;
}
.navbar-section .navbar .enquiries div {
  margin-left: 2rem;
  cursor: pointer;
}
.navbar-section .-section {
  display: none;
}
.navbar-section .navbar .careers:hover {
  color: var(--Almost-Black);
  font-weight: 500;
}
.navbar-section .navbar .about:hover:hover {
  color: var(--Almost-Black);
  font-weight: 500;
}
.navbar-section .navbar .nav-sector .nav-content {
  color: var(--Medium-Gray);
}
.navbar-section .navbar .nav-sector .nav-content:hover {
  color: var(--Almost-Black);
  font-weight: 500;
}
.navbar-section .navbar .nav-sector {
  max-height: 2rem;
}

.navbar-section .navbar .nav-sector .select {
  display: none;
  position: absolute;
}
.active {
  display: block !important;
}
.navbar-section .navbar .nav-sector .select li {
  list-style-type: none;
  margin-top: 0.5rem;
}

.navbar-section .register-section {
  display: flex;
}
.navbar-section .register-section div {
  cursor: pointer;
  margin-left: 2rem;
}
.navbar-section .register-section .login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
}
.navbar-section .register-section .login:hover{
  color: var(--Almost-Black);
  font-weight: 700;
}
.navbar-section .register-section .register {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Almost-Black);
  color: var(--Almost-Black);
  height: 2.5rem;
  width: 7rem;
  border-radius: 10px;
  margin-right: 2rem;
}
.navbar-section .register-section .register:hover {
  color: var(--Almost-Black);
  font-weight: 700;
  border: 1px solid black;
}
.navbar-section .toggle-section {
  display: none;
}
.section-a {
  display: flex;
  justify-content: space-between;
  padding: 2rem 11rem;
}
.section-a article {
  width: 35rem;
  margin-top: 8rem;
}
.section-a article h1 {
  color: var(--Almost-Black);
  font-size: 70px;
  font-weight: 700;
}
.section-a article p {
  margin-top: 1rem;
  font-weight: 500;
  line-height: 1.6;
  width: 25rem;
}
.section-a article button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  margin-top: 3rem;
  height: 3rem;
  width: 8rem;
  border-radius: 10px;
  font-size: 18px;
}
.section-a article button:hover {
  background-color: var(--Almost-White);
  border: 1px solid  var(--Almost-Black);
  color: var(--Almost-Black);
  transition: ease-in 0.2s;
}
.section-a .hero-img img {
  height: 35rem;
}
.section-a .hero-img img:last-child {
  display: none;
}
.section-a article .partnership-logo {
  display: flex;
  margin-top: 3rem;
}
.section-a article .partnership-logo img {
  height: 2rem;
  margin-left: 2rem;
}
.section-a article .partnership-logo img:first-child {
  margin-left: 0rem;
}
@media only screen and (max-width: 850px) {
  body {
    overflow: hidden;
    position: relative;
    /* width: 350px; */
  }
  .main-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow-x: hidden;
    /* max-width: 350px; */
  }
  .navbar-section {
    padding: 1rem;
    margin-bottom: 2rem;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .navbar-section .navbar {
    display: none;
    background-color: var(--Almost-White);
    position: absolute;
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    top: 1rem;
    font-size: 19px;
    right: -1rem;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 15rem;
    left: auto;
  }
  .show{
    display: flex !important;
  }
  .navbar-section .navbar .enquiries {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .navbar-section .navbar .enquiries div {
    margin-left: 0rem;
    position: relative;
    margin-top: 0.7rem;
  }
  .navbar-section .navbar .nav-sector .select li {
    list-style-type: none;
    margin-top: 0.5rem;
    font-size: 16px;
  }
  .navbar-section .register-section {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .navbar-section .register-section .login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 2.5rem;
  }
  .navbar-section .register-section .register {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--Almost-Black);
    color: var(--Almost-Black);
    height: 2.5rem;
    width: 12rem;
    border-radius: 10px;
    margin-right: 0rem;
  }
  .navbar-section .register-section div {
    cursor: pointer;
    margin-left: 0rem;
  }
  .navbar-section .toggle-section {
    display: flex;
    margin-left: -5rem;
    z-index: 5;
  }
  .close-open{
    visibility: hidden !important;
  }
  .navbar-section .navbar .nav-sector {
    max-height: 15rem;
  }
  .navbar-section .navbar .nav-sector .select {    
    position: relative;
  }
  .navbar-section .toggle-section .close {
    position: absolute;
    display: none;
  }
  .active {
    display: flex !important;
  }
  .section-a {
    margin-top: 3rem;
    display: flex;
    width: 26rem;
    padding: 1rem 0rem;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
  }
  .section-a article {
    width: 100%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .section-a article h1 {
    color: var(--Almost-Black);
    font-size: 30px;
    font-weight: 700;
  }
  .section-a article p {
    margin-top: 1rem;
    margin-left:auto;
    margin-right: auto;
    font-weight: 500;
    line-height: 1.6;
    width: 18rem;
  }
  .section-a article button {
    margin-left: auto;
    margin-right: auto;
  }
  .section-a .hero-img img {
    display: none;
  }
  .section-a .hero-img {
    width: 26rem;
    margin-left: auto;
    margin-right: auto;
  }
  .section-a .hero-img img:last-child {
    display: flex;
    height: 18rem;
    margin-left: auto;
    margin-right: auto;
  }
  .section-a article .partnership-logo {
    margin-left: auto;
    margin-right: auto;
  }
  .section-a article .partnership-logo img {
    height: 1rem;
    margin-left: 2rem;
  }
  .section-a article .partnership-logo img:first-child{
    margin-left: 2rem;
  }
}
